<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>bodacious.be - A full service strategy studio</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Lato:wght@100&family=Unna:ital@1&display=swap" rel="stylesheet" />
<link href="https://cdn.materialdesignicons.com/5.1.45/css/materialdesignicons.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="fullpage.css" />
<link rel="icon" type="image/png" href="favicon.png">
<style>


body { 
    background-color: #181818;
    color: white;
    font-size: 12pt;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.content { padding: 50px; }


.center { 
	width: 70%; 
	margin-left: auto;
	margin-right: auto;
}

.end {
	text-align: center;
}

.subtitle {
	font-size: 19pt;
	text-align: center;
}
.mdi { font-size: 30pt; }
.title, h1, h3, h4, a, .author, .mdi {
	font-family: 'Lato', serif;
	color: white;
	text-decoration: none;
}

h1 { font-size: 28pt;}
h2 { font-size: 13.5pt; }
h3 { font-size: 10pt;   }
h4 { font-size: 20pt;   }

.author { font-size: 8pt; margin-top: 5px;}

.title {	
	font-size: 50pt; 	
	text-align: center;
}


#menu { text-align: center; }
ul { text-align: center; }
li { display: inline-block; float: none ; margin-left: 30px; margin-right: 30px;}
#menu a { 
	font-size: 10pt;
}
.logo { text-align: center; padding: 20px; margin-top: -100px;}

.break { margin-top: 70px; }

.logosmall {
	background-image: url('bodacious_small.svg');
	background-position: left;
	background-repeat: no-repeat;
	width: 100px;
	height: 100px;
	padding: 0;
	margin: 0;
	left: 0;
	top: 0;
	position: absolute;
	display: block;
}

.down {
	background-image: url('down.svg');
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	width: 100%;
	padding: 0;
	margin: 0;
	left: 0;
	height: 50px;
	bottom: 10px;
	position: absolute;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul { padding: 0px; }

.wwd h2 {
	width: 60%;
}

#logo {
	width: 40%;
}

#menu_mobile { display: none; }
@media only screen and (max-width: 892px) {
body {  font-size: 9.5pt; }
.title { font-size: 30pt; margin-bottom: 40px;}
#logo { width: 80%; }
.logo { padding: 0;}
.content { padding: 0; }
.center { 	width: 80%; padding: 10px;}
.testimonial { 
	clear: both; 
	margin-bottom: 20px; 
	width: 90%;
}

h1 { font-size: 6vw; }

div[id^="happy_clients_section"] .fp-tableCell{
	vertical-align: top;
}

.wwd h2 { width: 100%; }
li { display: block; }

#menu_mobile { display: inline; }
#menu { display: none; }
}
.font2 {
	font-family: Unna, serif;
	font-style: italic;
	font-size: 110%;
}
</style>


<script src="fullpage.js"></script>

</head>

<body>
	<div id="fullpage">

		<div class="section" data-anchor="subheader">
			<div class="logosmall"></div>
			<div class="center">
				<h1>A strategy studio, fuelled by <span class="font2">bold and audacious</span> thinking.</h1>
			</div>
		</div>

		<div class="section wwd" data-anchor="what_we_do">
			<div class="center">
				<h1>Creating <span class="font2">culturally compelling, dynamic</span> brands.</h1>
			</div>
		</div>

		<div class="section wwd" data-anchor="what_we_do_2">
			<div class="center">
				<h1>Leaning into the <span class="font2">rapidly emerging shifts in the worlds of entertainment and fandom.</span></h1>
			</div>
		</div>

		<div class="section wwd" data-anchor="what_we_do_3">
			<div class="center">
				<h1>Building out <span class="font2">new business and monetisation models</span>, to fit this new reality.</h1>
			</div>
		</div>

		<div class="section" data-anchor="what_we_do_4">
			<div class="center">
				<h1>Exploring and implementing the <span class="font2">technologies that are underpinning it all.</span></h1>
			</div>
		</div>

		<div class="section end" data-anchor="contact">
			<h3>Get in touch:</h3>
			<h1><a href="mailto:hello@bodacious.be">hello@bodacious.be</a></h1>

			<a href="https://zoescaman.substack.com/" target="_blank"><span class="mdi mdi-bookmark"></span></a>
			<a href="https://twitter.com/zoescaman" target="_blank"><span class="mdi mdi-twitter"></span></a>
			<a href="https://uk.linkedin.com/in/zoescaman" target="_blank"><span class="mdi mdi-linkedin"></span></a>
		</div>

	</div>

	<script>
	    new fullpage('#fullpage', {
	    	anchors: ['subheader', 'what_we_do', 'what_we_do_2', 'what_we_do_3', 'what_we_do_4', 'contact'],
	    	autoScrolling:true,
	    	licenseKey: '9AC88155-A545489C-82726712-34768526',
	    });
	</script>
</body>
</html>
